# asteroidfx

./: pom.xml
Asteroid/: pom.xml
Asteroid/src/main/java/: module-info.java
Asteroid/src/main/java/dk/sdu/cbse/asteroidsfx/asteroid/: Asteroid.java  AsteroidEntity.java  AsteroidSize.java  AsteroidSpawnerProvider.java  AsteroidSpawnerService.java
Bullet/: pom.xml
Bullet/src/main/java/: module-info.java
Bullet/src/main/java/dk/sdu/cbse/asteroidsfx/bullet/: Bullet.java  BulletEntity.java  BulletSpawnerService.java
Collision/: pom.xml
Collision/src/main/java/: module-info.java
Collision/src/main/java/dk/sdu/cbse/asteroidsfx/collision/: Collision.java  CollisionSystem.java
Collision/src/test/java/dk/sdu/cbse/asteroidsfx/collision/: CollisionSystemTest.java
Common/: pom.xml
Common/src/main/java/: module-info.java
Common/src/main/java/dk/sdu/cbse/asteroidsfx/common/: CollisionType.java  IAsteroidSpawner.java  IAsteroidSpawnerProvider.java  IBulletSpawner.java  ICollidable.java  IDrawable.java  IEntity.java  IGameContext.java  IGameFlowListener.java  IGamePlugin.java  IGameWorld.java  IInputService.java  IInputServiceProvider.java  IRenderer.java  IRendererProvider.java  IUpdatable.java  Key.java
Core/: pom.xml
Core/src/main/java/: module-info.java
Core/src/main/java/dk/sdu/cbse/asteroidsfx/core/: GameContext.java  GameFlowSystem.java  GameState.java  GameWorld.java  HudSystem.java  LoopComponent.java  NullAsteroidSpawner.java  NullInputService.java  NullRenderer.java  PluginLoader.java  ScoringClient.java
Core/src/main/java/dk/sdu/cbse/asteroidsfx/main/: GameConfig.java  Main.java
Core/src/test/java/dk/sdu/cbse/asteroidsfx/main/: ModuleLayerIntegrationTest.java
Enemy/: pom.xml
Enemy/src/main/java/: module-info.java
Enemy/src/main/java/dk/sdu/cbse/asteroidsfx/enemy/: EnemyEntity.java  EnemyPlugin.java
Input/: pom.xml
Input/src/main/java/: module-info.java
Input/src/main/java/dk/sdu/cbse/asteroidsfx/input/: InputService.java  InputServiceProvider.java
Player/: pom.xml
Player/src/main/java/: module-info.java
Player/src/main/java/dk/sdu/cbse/asteroidsfx/player/: Player.java  PlayerEntity.java
Player/src/test/java/dk/sdu/cbse/asteroidsfx/player/: PlayerPhysicsTest.java
Render/: pom.xml
Render/src/main/java/: module-info.java
Render/src/main/java/dk/sdu/cbse/asteroidsfx/render/: ConsoleRenderer.java  FxRenderer.java  FxRendererProvider.java
Scoring/: pom.xml
Scoring/src/main/java/dk/sdu/cbse/asteroidsfx/scoring/: ScoringApplication.java  ScoringController.java
